{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red36\green38\blue41;\red235\green236\blue237;
\red43\green39\blue19;\red104\green26\blue29;\red37\green127\blue159;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
First you have to update your system (Which will install the ruby gems)\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf2 STEPS TO INSTALL COCOAPODS\
\pard\pardeftab720\partightenfactor0

\i\b0\fs30 \cf2 UPDATE SYSTEM
\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 sudo gem update --system\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb1 INSTALL COCOAPODS
\i0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Before EL Capitan
\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 sudo gem install cocoapods \cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb1 After EL Capitan\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 sudo gem install activesupport -v \cf6 4.2\cf3 .\cf6 6
\f0\fs30 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 sudo gem install -n /usr/local/bin cocoapods\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb1 SETUP POD
\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 pod setup\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb1 POD INIT (GO TO YOUR PROJECT DIRECTORY)
\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 pod init\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb1 OPEN AND UPDATE POD FILE
\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 open -a \cf7 Xcode\cf3  \cf7 Podfile\cf3  \cf5 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb1 INSTALL THE PODs AS PER YOUR NEED
\i0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 pod install}